Considerado;0
o;11
pior;13
filme;26
de;32
sempre;35
tem;44
feito;48
as;54
delícias;57
do;67
público;70
um;79
pouco;82
por;88
todo;92
o;97
mundo;99
estando;106
em;114
exibição;117
regular;128
há;136
17;140
anos;143
Assim;149
descreve;156
a;165
organização;167
do;181
Passos;184
no;191
Escuro;194
o;201
filme;203
The;209
Room;213
Tommy;218
Wiseau;231
que;240
vai;244
ser;248
exibido;252
em;260
duas;263
sessões;268
no;277
Porto;280
a;287
7;289
e;291
8;293
de;295
Fevereiro;298
no;309
âmbito;312
do;320
ciclo;323
de;329
cinema;332
no;339
Passos;342
Manuel;349
No;357
ano;361
de;365
estreia;368
lia-se;377
na;384
plataforma;387
Rotten;398
Tomatoes;405
autêntico;415
clássico;430
de;440
sessões;443
da;452
meia-noite;455
é;467
uma;470
obra-prima;474
mal-orientada;485
que;499
subverte;503
as;512
regras;515
do;522
cinema;525
com;532
um;536
entusiasmo;539
sem;550
limite;554
relegando;562
as;572
artes;575
mundanas;581
da;590
representação;593
escrita;610
e;618
cinematografia;620
à;635
irrelevância;638
Mas;654
esta;659
não;664
é;669
a;672
primeira;674
vez;683
que;687
a;691
anti;693
obra-prima;698
se;709
exibe;712
em;718
Portugal;721
nos;730
últimos;734
anos;743
Em;749
2013;753
e;758
2017;760
o;766
protagonista;768
Greg;781
Sestero;786
esteve;794
em;801
Lisboa;804
para;811
as;816
exibições;819
do;831
filme;834
Agora;841
é;847
a;850
vez;852
do;856
Porto;859
Se;866
havia;870
muita;876
demanda;882
nesta;890
cidade;896
o;904
responsável;906
pelo;919
Passos;924
no;931
Escuro;934
José;942
Santiago;948
não;958
o;963
sabia;965
só;972
lógico;981
que;989
inseríssemos;993
The;1007
Room;1011
nas;1016
nossas;1020
sessões;1027
de;1036
terror;1039
e;1046
de;1048
culto;1051
A;1059
oportunidade;1062
deu-se;1075
com;1082
a;1086
passagem;1088
de;1097
Sestero;1100
por;1108
Espanha;1112
fizemos;1121
a;1135
proposta;1137
e;1146
ele;1148
aceitou;1152
com;1161
todo;1165
o;1170
gosto;1172
-;1179
até;1181
porque;1186
nunca;1193
passou;1199
pelo;1206
Porto;1211
continua;1218
José;1227
Santiago;1233
Os;1243
bilhetes;1247
para;1256
a;1261
primeira;1263
sessão;1272
marcada;1281
para;1289
sábado;1294
7;1303
de;1305
Fevereiro;1308
às;1319
21;1323
esgotaram;1330
em;1340
apenas;1343
três;1350
dias;1356
No;1362
domingo;1366
8;1375
a;1378
sessão;1380
está;1388
agendada;1394
para;1403
as;1408
17;1411
Os;1418
bilhetes;1421
custam;1430
oito;1437
euros;1442
Durante;1449
as;1458
sessões;1461
o;1471
público;1473
é;1482
convidado;1485
a;1495
beber;1497
shots;1503
de;1509
scotchka;1512
arremessar;1522
colheres;1533
ao;1542
ecrã;1545
e;1551
fazer;1553
comentários;1559
mais;1572
debochados;1577
durante;1588
o;1596
filme;1598
Tudo;1605
vai;1611
ter;1615
princípio;1619
as;1636
sessões;1639
mais;1648
emblemáticas;1653
na;1667
Europa;1670
no;1678
Prince;1681
Charles;1688
Cinema;1696
em;1705
Londres;1708
assim;1717
como;1723
algumas;1728
ideias;1736
usadas;1743
nas;1750
sessões;1754
que;1763
decorreram;1767
em;1778
Lisboa;1781
As;1789
colheres;1793
todavia;1803
serão;1812
algo;1819
com;1842
que;1846
actualmente;1851
nos;1864
digladiamos;1868
estamos;1881
a;1889
tentar;1891
encontrar;1898
colheres;1908
que;1917
não;1921
sejam;1926
de;1932
plástico;1935
possam;1946
ser;1953
reutilizadas;1957
e;1970
sejam;1972
as;1978
melhores;1981
para;1990
reciclar;1995
A;2006
sessão;2009
vai;2017
contar;2021
ainda;2028
com;2034
uma;2038
performance;2042
de;2054
Sestero;2057
com;2066
membros;2070
voluntários;2078
do;2091
público;2094
a;2104
partir;2106
de;2113
instâncias;2116
insólitas;2128
do;2139
guião;2142
de;2150
um;2153
momento;2156
de;2164
perguntas;2167
e;2177
respostas;2179
com;2189
a;2193
audiência;2195
e;2206
também;2209
da;2218
exibição;2221
de;2232
um;2235
documentário;2238
de;2252
30;2255
minutos;2258
da;2267
autoria;2270
de;2278
Sestero;2281
sobre;2290
a;2296
produção;2298
do;2309
bem;2312
mal-amado;2316
filme;2326
Este;2333
nasceu;2339
após;2346
ter;2352
percebido;2365
que;2375
havia;2379
ainda;2385
mais;2391
uma;2396
oportunidade;2400
de;2413
dar;2416
a;2420
visão;2422
dele;2429
sobre;2434
a;2440
produção;2442
depois;2455
do;2462
livro;2465
autobiográfico;2471
Este;2488
The;2494
Disaster;2498
Artist;2507
já;2515
tinha;2519
dado;2525
origem;2530
ao;2537
biopic;2540
Um;2547
Desastre;2550
de;2559
Artista;2562
realizado;2571
e;2581
protagonizado;2583
por;2597
James;2601
Franco;2607
como;2615
Wiseau;2620
em;2628
2017;2631
As;2637
aventuras;2641
de;2651
Wiseau;2654
e;2661
Sestero;2663
não;2671
se;2676
ficaram;2679
pelo;2687
início;2692
dos;2700
anos;2704
2000;2709
na;2715
calha;2718
está;2724
o;2730
lançamento;2732
de;2744
Big;2747
Shark;2751
e;2757
em;2759
2018;2762
foi;2767
lançada;2771
uma;2780
obra;2784
em;2789
dois;2792
volumes;2797
Best;2806
Friends;2811
visualização;2820
